{
  "name": "technochristianity-audio",
  "account_id": "8d841d263ac85176f70fff6456ef4c52",
  "main": "worker/audio.js",
  "compatibility_date": "2026-10-04",
  "workers_dev": true,
  "r2_buckets": [
    { "binding": "AUDIO", "bucket_name": "technochristianity-audio" }
  ]
}
